NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5maW5pdGUtZHVjay0xOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_LLKq42fgqmjQLNVWjnVBGqQVYGbPs50sHl3VCJt4bh

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=f8gps5wfc4gs
STREAM_SECRET_KEY=rrrrjxhma6nfzwg77s55f59qfzbpkagj5ngfzzg9dfka87w7ux95vu7mn3czwypf
 